E:\Homework0704\Baitap1\bin\Debug\net9.0\Baitap1.exe
E:\Homework0704\Baitap1\bin\Debug\net9.0\Baitap1.deps.json
E:\Homework0704\Baitap1\bin\Debug\net9.0\Baitap1.runtimeconfig.json
E:\Homework0704\Baitap1\bin\Debug\net9.0\Baitap1.dll
E:\Homework0704\Baitap1\bin\Debug\net9.0\Baitap1.pdb
E:\Homework0704\Baitap1\obj\Debug\net9.0\Baitap1.GeneratedMSBuildEditorConfig.editorconfig
E:\Homework0704\Baitap1\obj\Debug\net9.0\Baitap1.AssemblyInfoInputs.cache
E:\Homework0704\Baitap1\obj\Debug\net9.0\Baitap1.AssemblyInfo.cs
E:\Homework0704\Baitap1\obj\Debug\net9.0\Baitap1.csproj.CoreCompileInputs.cache
E:\Homework0704\Baitap1\obj\Debug\net9.0\Baitap1.dll
E:\Homework0704\Baitap1\obj\Debug\net9.0\refint\Baitap1.dll
E:\Homework0704\Baitap1\obj\Debug\net9.0\Baitap1.pdb
E:\Homework0704\Baitap1\obj\Debug\net9.0\Baitap1.genruntimeconfig.cache
E:\Homework0704\Baitap1\obj\Debug\net9.0\ref\Baitap1.dll
